# portfolioA

./: build.gradle  read.txt
.github/workflows/: CI.yaml  Docker.yaml
src/main/java/com/mysite/ProjectA/: ApiController.java  ApiControlller.java  Configurations.java  MainController.java  ProjectAApplication.java
src/main/java/com/mysite/ProjectA/DAO/: TestDAO.java
src/main/java/com/mysite/ProjectA/DTO/: AdressDTO.java  BodyDTO.java  CustomData.java  FinalDTO.java  Geo.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  ResponseDTO.java  ResponseWrapperDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/mysite/ProjectA/aspects/: LoggingAspect.java
src/main/java/com/mysite/ProjectA/board/: BoardController.java  BoardDAO.java  BoardRepository.java  BoardRestcontroller.java  BoardService.java
src/main/java/com/mysite/ProjectA/email/: EmailController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: common.css  main.css  test.css
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  navbar.html
src/main/resources/templates/generalPage/: about.html  basicCRUD.html  boardAddForm.html  boardDetail.html  boardEditForm.html  boardList.html  contact.html  emailForm.html  emailResult.html  introduce.html  jsWork.html  jsonPractice.html  lab.html  main.html  mapAPI.html  photos.html  photosAdd.html  photosList.html  portfolio.html  redis.html  sample.html  test.html  weather.html
src/test/java/com/mysite/ProjectA/: ProjectAApplicationTests.java
(+13 files in other folders)
