#ClassPath setting



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ch8sk0yeskxz.ap-northeast-2.rds.amazonaws.com/test?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=admin
spring.datasource.password=48524852


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=/path/to/upload/file

spring.redis.host=54.180.118.24
spring.redis.port=6379

file.path=file:///path/to/upload/file